<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Our Menu</h1>
<div class="container">
<div class="cell">
	<section>
		<h2>
			Chicken
		</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida porttitor eros non venenatis. Quisque risus velit, interdum vel malesuada nec, suscipit id lorem. Nunc dictum aliquam tristique. Quisque nec libero fringilla, pellentesque metus vel, auctor eros. Vivamus pharetra feugiat tincidunt.
		</p>
	</section>
</div>

<div class="cell">
	<section>
		<h2>
			Beef
		</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida porttitor eros non venenatis. Quisque risus velit, interdum vel malesuada nec, suscipit id lorem. Nunc dictum aliquam tristique. Quisque nec libero fringilla, pellentesque metus vel, auctor eros. Vivamus pharetra feugiat tincidunt.
		</p>
	</section>
</div>
<div class="cell">
	<section>
		<h2>
			Sushi
		</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida porttitor eros non venenatis. Quisque risus velit, interdum vel malesuada nec, suscipit id lorem. Nunc dictum aliquam tristique. Quisque nec libero fringilla, pellentesque metus vel, auctor eros. Vivamus pharetra feugiat tincidunt.
		</p>
	</section>

</div>
</div>
</body>
</html>
